.modal {
    display: none;  /* Hidden by default */
    position: fixed;  /* Stay fixed in place */
    top: 0;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);  /* Semi-transparent black background */
    z-index: 9999;  /* Make sure it’s on top of everything */
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* Modal content box */
.modal-content {
    background-color: #fff;  /* White background for the modal */
    padding: 20px;
    border-radius: 8px;  /* Rounded corners */
    top: 10%; /* Position from top */
    left: 25%; /* Position from left */
    width: 70%;  /* Set a default width */
    max-width: 800px;  /* Max width for large screens */
    box-sizing: border-box;  /* Ensure padding is inside the box */
    transition: transform 0.3s ease-out;  /* Smooth transition for opening/closing */
    position: relative;
}

/* Close button style */
.close-btn {
    font-size: 24px;
    color: #333;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

/* Center the welcome title */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
    color: #333;
}

h1 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 30px;
    color: #222;
}

/* ===== LOGIN SECTION ===== */
#loginSection {
    background-color: #fff;
    max-width: 400px;
    margin: 0 auto 40px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

#loginSection h2 {
    text-align: center;
    margin-bottom: 20px;
}

#loginForm label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

#loginForm input {
    width: 100%; /* Keep it slightly inset from the edges */
    padding: 10px;
    margin: 0 auto 15px auto; /* Center horizontally and add bottom space */
    display: block; /* Required to center with margin auto */
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Makes padding not increase total width */
}

#loginForm button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

#loginForm button:hover {
    background-color: #0056b3;
}

/* ===== ANNOUNCEMENTS SECTION ===== */
#announcementsSection {
    background-color: #fff;
    max-width: 800px;
    margin: 0 auto 40px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

#announcementsSection h2 {
    margin-bottom: 20px;
}

#announcementTimeFilter {
    padding: 8px;
    font-size: 1em;
    margin-bottom: 20px;
}

#announcementsList {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#announcementsList li {
    background-color: #f9f9f9;
    padding: 12px 16px;
    margin-bottom: 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#announcementsList li:hover {
    background-color: #e7f0ff;
}

#logoutButton {
    display: block;
    margin: 0 auto 40px auto;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    background-color: #dc3545;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#logoutButton:hover {
    background-color: #c82333;
}

#mainContainer {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    max-width: 80%;
    margin: 40px auto;
}

#loginSection, #announcementsSection {
    width: 48%;
}