/* DEFAULTS */

/* General Reset and Body Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#mainLayout {
    display: flex;
    min-height: 100vh; /* Ensures the layout takes at least the full viewport height */
    flex-direction: row;
    margin-top: 60px; /* Space for the header */
}

header {
    position: fixed; /* Keeps the header fixed at the top */
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333; /* Dark background for the header */
    color: white;
    padding: 15px 20px; /* Added padding on left and right */
    box-sizing: border-box; /* Ensure padding doesn't cause overflow */
    z-index: 1000; /* Ensures header is always on top */
    display: flex;
    justify-content: space-between; /* Distribute space between logo and profile */
    align-items: center; /* Vertically align items */
}

#logo img {
    height: 40px;
    margin-right: 15px;
}

#profile {
    display: flex;
    align-items: center;
    margin-left: auto; /* Ensure profile is aligned to the right */
}

#profile span {
    margin-right: 10px;
}


/* Ensure no overflow of the profile section */
#profile button {
    margin-right: 0; /* Remove any margin if present */
}

/* Sidebar Section Styling */
#sidebar {
    width: 250px;
    background-color: #f4f6f9; /* Light gray background */
    color: #333; /* Dark text for contrast */
    position: fixed; /* Keeps the sidebar fixed on the left */
    top: 50px; /* Offset by the header height */
    bottom: 0; /* Ensures it extends to the bottom of the viewport */
    left: 0; /* Align the sidebar to the left edge */
    padding-top: 20px;
    padding-right: 20px;
    z-index: 500; /* Sidebar stays on top of content but below the header */
    box-sizing: border-box; /* Avoids overflow from padding */
}

#hamburger {
    font-size: 25px;
    color: white;
    position: fixed; /* Position it fixed relative to the viewport */
    top: 80px; /* Adjust this value to place it correctly */
    left: 10px; /* Position it from the left edge */
    cursor: pointer;
    display: none; /* Hide on larger screens */
    background-color: #333; /* Dark background for contrast */
    padding: 10px;
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
    text-decoration: none; /* Ensure there's no underline */
    z-index: 500; /* Ensure it's always on top of other elements */
}

#sidebar nav {
    margin-left: 20px;
}

#sidebar h3 {
    color: #333; /* Darker text for headings */
    font-size: 16px;
    margin-bottom: 10px;
}

#sidebar ul {
    list-style: none;
    padding: 0;
}

#sidebar ul li {
    margin-bottom: 10px;
}

#sidebar ul li button {
    background-color: #deebff; 
    color: #333; /* Dark text */
    width: 100%;
    padding: 10px;
    border: none;
    text-align: left;
    cursor: pointer;
    border-radius: 4px; /* Rounded corners */
}

#sidebar ul li button:hover {
    background-color: #007bff; /* Blue background on hover */
    color: white; /* White text on hover */
}

#sidebar ul li button:focus {
    outline: none;
}


/* Main Content Styling */
#mainContent {
    padding: 20px;
    width: calc(100% - 260px); /* Adjust width so it fills the remaining space */
    z-index: 1; /* Sidebar will overlay above this */
    position: relative;  /* Content stays underneath the sidebar */
}

/* Styling for the selected thesis */
.selected-thesis, .selected-student {
    background-color: #cce5ff; /* Light blue background for selected item */
    border: 2px solid #007bff; /* Blue border around the selected thesis */
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3); /* Subtle shadow to make it pop */
    font-weight: bold; /* Make the text bold for better visibility */
    transition: all 0.3s ease; /* Smooth transition for background, border, and text color changes */
}

/* If the thesis is selected and hovered, ensure the hover effect is overridden */
.selected-thesis:hover, .selected-student {
    background-color: #cce5ff; /* Keep the same background even on hover */
    border: 2px solid #0056b3; /* Darker blue border on hover */
}

/* On small screens */
@media screen and (max-width: 768px) {
    #hamburger {
        display: block; /* Show the hamburger icon on smaller screens */
    }

    .sidebar  {
        display: none;
    }

    #sidebar{
        width: 300px;
    }

    /* Show the sidebar when it has the 'open' class */
    .sidebar.open {
        display: block;
        z-index: 1000; /* Make sure sidebar stays above the main content */
    }

    /* Sidebar overlays main content */
    #mainContent {
        z-index: 1; /* Ensure content is below the sidebar */
    }

    /* The main content should not shift, and it will stay the same width */
    #mainContent {
        margin-left: 0;
        width: 100%;
    }

    /* When the sidebar is open, it will overlay the main content */
    .sidebar.open #mainContent {
        position: relative;
    }
}

/* Styling for larger screens (Sidebar is always visible) */
@media screen and (min-width: 769px) {
    #sidebar {
        transform: translateX(0); /* Sidebar is always visible */
    }

    #hamburger {
        display: none; /* Hide the hamburger on larger screens */
    }

    #mainContent {
        margin-left: 250px; /* Sidebar is always visible, content is offset */
    }
}
ul{
    list-style-type: none;
}
/* END OF DEFAULTS */

/* VIEW THESES TO BE ASSIGNED */
/* Ensure the main container uses flexbox */
#thesesToAssignSection {
    display: flex; /* Flexbox to align items horizontally */
    justify-content: space-between; /* Space between the two sections */
    align-items: flex-start; /* Align the items at the top */
    width: 100%; /* Make the container take the full width of the parent */
    padding: 0; /* Remove any padding */
    margin: 0; /* Remove any margin */
}

/* Both sections take 48% of the available width */
#assignedList, #assignedForm {
    width: 48%; /* 48% of the container for each, leaving some space in between */
    box-sizing: border-box; /* Ensure padding is included in the element's total width */
}

/* Optional: Add some styling to the sections (no button styling here) */
#assignedList h2, #assignedForm h2 {
    margin-top: 0;
    font-size: 1.5em;
    color: #333;
}

/* Styling for the list container */
#thesisListContainer {
    margin-top: 20px; /* Space between the button and list */
    
}

/* Style for the Submit Thesis button */
#newThesisBtn {
    background-color: #007bff; /* Blue background */
    color: white; /* White text */
    padding: 6px 10px; /* Padding for the button */
    font-size: 1em; /* Slightly larger font size */
    border-radius: 5px; /* Rounded corners */
    border: none; /* Remove border */
    cursor: pointer; /* Pointer cursor on hover */
    width: 20%; /* Full width of the form */
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

/* Submit button hover effect */
#newThesisBtn:hover {
    background-color: #0056b3; /* Darker blue when hovered */
}

/* Remove the bullet points and style the list items */
#thesisListContainer ul {
    list-style-type: none; /* Remove default bullets */
    padding: 0; /* Remove any default padding */
    margin: 0; /* Remove any default margin */
}

/* General styling for all list items inside #thesisListContainer */
#thesisListContainer li {
    background-color: #f9f9f9; /* Light gray background */
    padding: 10px;
    margin-bottom: 10px; /* Space between items */
    border-radius: 4px; /* Rounded corners */
    font-size: 1.1em;
    color: #333; /* Dark text color */
    cursor: pointer; /* Make the item clickable */
    transition: background-color 0.3s ease; /* Smooth transition */
}

/* Hover effect for all list items inside #thesisListContainer */
#thesisListContainer li:hover {
    background-color: #deebff; /* Light blue on hover */
}



/* Style for the entire form container */
#assignedForm {
    background-color: #fff; /* White background for the form */
    padding: 20px; /* Add padding inside the form */
    margin: 30px auto; /* Center the form on the page with margin */
    max-width: 500px; /* Set a max-width to prevent the form from getting too wide */
    border-radius: 10px; /* Rounded corners for the box */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow to make it pop out */
    font-family: Arial, sans-serif; /* Use a clean font */
    box-sizing: border-box; /* Ensure padding is included in element's width/height calculation */
}

/* Styling for the form title */
#assignedForm h2 {
    font-size: 1.5em; /* Larger font size for the title */
    color: #333; /* Dark text color for better readability */
    margin-bottom: 20px; /* Add space below the title */
    text-align: center; /* Center the title */
}

/* Style for the labels */
#assignedForm label {
    font-size: 1em;
    color: #333; /* Dark text color */
    margin-bottom: 5px; /* Add space below the label */
    display: block; /* Ensure the label takes full width */
}

/* Style for the input fields and textarea */
#assignedForm input[type="text"],
#assignedForm textarea {
    width: 100%; /* Make the input fields take up the full width of the form */
    padding: 12px; /* Add padding inside the input fields */
    margin-bottom: 15px; /* Add space between fields */
    border: 1px solid #ccc; /* Light border color */
    border-radius: 5px; /* Rounded corners for input fields */
    font-size: 1em; /* Set font size for input text */
    box-sizing: border-box; /* Ensure padding is included in the width */
}

/* Styling for the status paragraph */
#assignedForm p {
    font-size: 1em;
    text-align: center;
}

/* Style for the custom browse button */
#assignedForm .browse-btn {
    padding: 10px 10px; /* Padding inside the button */
    font-size: 1em; /* Set font size */
    border-radius: 5px; /* Rounded corners */
    border: none; /* Remove border */
    cursor: pointer; /* Pointer cursor */
    display: inline-block; /* Makes the button behave like a button */
}

/* Style for the Submit Thesis button */
#assignedForm button[type="submit"] {
    background-color: #007bff; /* Blue background */
    color: white; /* White text */
    padding: 12px 20px; /* Padding for the button */
    font-size: 1.1em; /* Slightly larger font size */
    border-radius: 5px; /* Rounded corners */
    border: none; /* Remove border */
    cursor: pointer; /* Pointer cursor on hover */
    width: 100%; /* Full width of the form */
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

/* Submit button hover effect */
#assignedForm button[type="submit"]:hover {
    background-color: #0056b3; /* Darker blue when hovered */
}

/* Styling for the Delete PDF button */
#deletePdfBtn {
    background-color: #dc3545; /* Red background */
    color: white; /* White text */
    padding: 2px 5px; /* Smaller padding to make the button smaller */
    width: auto; /* Button width adjusts to content */
    height: auto; /* Button height adjusts to content */
    border-radius: 2px; /* Rounded corners */
    border: none; /* Remove border */
    cursor: pointer; /* Pointer cursor */
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
    margin-bottom: 10px; /* Add space below the button */
    display: none; /* Initially hidden */
}

/* Delete button hover effect */
#deletePdfBtn:hover {
    background-color: #c82333; /* Darker red on hover */
}

/* Style for the Edit Thesis button */
#editBtn {
    background-color: #007bff; /* Blue background */
    color: white; /* White text */
    padding: 12px 20px; /* Padding for the button */
    font-size: 1.1em; /* Slightly larger font size */
    border-radius: 5px; /* Rounded corners */
    border: none; /* Remove border */
    cursor: pointer; /* Pointer cursor on hover */
    width: 100%; /* Full width of the form */
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
    display: none; /* Initially hidden */
}

/* Edit button hover effect */
#editBtn:hover {
    background-color: #0056b3; /* Darker blue when hovered */
}


/* Responsive design for smaller screens */
@media screen and (max-width: 768px) {
    #thesesToAssignSection {
        flex-direction: column; /* Stack the divs vertically on smaller screens */
    }

    #assignedList, #assignedForm {
        width: 100%; /* Make both sections take the full width on small screens */
        margin-bottom: 20px; /* Add some space between the stacked sections */
    }
}

/* END OF THESES TO BE ASSIGNED */

/* ASSIGN THESIS SSECTION */
/* Apply flexbox layout to the container div */
#assignThesisContainer {
    display: flex; /* Flexbox layout */
    justify-content: space-between; /* Space between the two sections */
    width: 100%; /* Full width */
}

/* Ensure each section takes 48% of the width */
#thesisSelectionContainer, #studentSelectionContainer {
    width: 48%; /* Each container will take up 48% of the available width */
    box-sizing: border-box; /* Ensure padding and borders are included in width calculation */
}

/* Ensure the section has proper margin, padding, and background (similar to the other section's styling) */
#assignThesisToStudentSection {
    background-color: #fff; /* White background */
    max-width: 1000px; /* Set a max-width to prevent the section from getting too wide */
    font-family: Arial, sans-serif; /* Clean, readable font */
    box-sizing: border-box; /* Ensure padding is included in width/height calculation */
}

/* Style for the headings inside the containers */
#thesisSelectionContainer h3, #studentSelectionContainer h3 {
    font-size: 1.5em;
    color: #333;
    margin-top: 0;
    margin-bottom: 20px;
}

/* Styling for the input and button elements in the student selection section */
#studentSelectionContainer input[type="text"] {
    width: 100%; /* Full width of the input field */
    padding: 12px; /* Padding inside the input */
    margin-bottom: 15px; /* Add space below the input */
    border: 1px solid #ccc; /* Light border color */
    border-radius: 5px; /* Rounded corners for the input */
    font-size: 1em; /* Font size for input text */
    box-sizing: border-box; /* Ensure padding is included in width calculation */
}

#studentSelectionContainer button {
    background-color: #007bff; /* Blue background for the button */
    color: white; /* White text */
    padding: 12px 20px; /* Padding for the button */
    font-size: 1.1em; /* Slightly larger font size */
    border-radius: 5px; /* Rounded corners */
    border: none; /* Remove border */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

/* Button hover effect */
#studentSelectionContainer button:hover {
    background-color: #0056b3; /* Darker blue when hovered */
}

/* Style for the student list container */
#studentListContainer {
    margin-top: 20px; /* Space between the button and list */
}

/* Remove the bullet points and style the list items in the student list */
#studentListContainer ul {
    list-style-type: none; /* Remove default bullets */
    padding: 0; /* Remove any default padding */
    margin: 0; /* Remove any default margin */
}

/* General styling for list items inside the student list container */
#studentListContainer li {
    background-color: #f9f9f9; /* Light gray background */
    padding: 10px;
    margin-bottom: 10px; /* Space between items */
    border-radius: 4px; /* Rounded corners */
    font-size: 1.1em;
    color: #333; /* Dark text color */
    cursor: pointer; /* Make the item clickable */
    transition: background-color 0.3s ease; /* Smooth transition */
}

/* Hover effect for list items inside the student list */
#studentListContainer li:hover {
    background-color: #deebff; /* Light blue on hover */
}


/* Styling for the thesis list container */
#thesisListToAssign {
    margin-top: 20px; /* Space between the button and list */
}

/* Remove the bullet points and style the list items in the thesis list */
#thesisListToAssign ul {
    list-style-type: none; /* Remove default bullets */
    padding: 0; /* Remove any default padding */
    margin: 0; /* Remove any default margin */
}

/* General styling for list items inside the thesis list container */
#thesisListToAssign li {
    background-color: #f9f9f9; /* Light gray background */
    padding: 10px;
    margin-bottom: 10px; /* Space between items */
    border-radius: 4px; /* Rounded corners */
    font-size: 1.1em;
    color: #333; /* Dark text color */
    cursor: pointer; /* Make the item clickable */
    transition: background-color 0.3s ease; /* Smooth transition */
}

/* Hover effect for list items inside the thesis list */
#thesisListToAssign li:hover {
    background-color: #deebff; /* Light blue on hover */
}

/* Styling for the assign thesis button */
#assignThesisBtn {
    background-color: #007bff; /* Blue background */
    color: white; /* White text */
    padding: 10px 20px; /* Normal padding for the button */
    font-size: 1em; /* Normal font size */
    border-radius: 5px; /* Rounded corners */
    border: none; /* Remove border */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

/* Button hover effect */
#assignThesisBtn:hover {
    background-color: #0056b3; /* Darker blue when hovered */
}



/* Optional: Add responsiveness for smaller screens */
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column; /* Stack the sections vertically on smaller screens */
    }

    #thesisSelectionContainer, #studentSelectionContainer {
        width: 100%; /* Each container takes up full width */
        margin-bottom: 20px; /* Add space between the two sections when stacked */
    }
}

/* END OF ASSIGN THESIS SECTION */

/* CANCEL THESIS SECTION */
/* Style for the cancel thesis assignment section */
#cancelThesisAssignmentSection {
    background-color: #fff; /* White background */
    margin: 30px auto; /* Center the section with margin */
    max-width: 800px; /* Set a max-width to prevent the section from getting too wide */
    font-family: Arial, sans-serif; /* Use a clean font */
}

/* Styling for the title (h3) inside the cancel thesis assignment section */
#cancelThesisAssignmentSection h3 {
    font-size: 1.5em; /* Larger font size for the title */
    color: #333; /* Dark text color for better readability */
    margin-bottom: 20px; /* Add space below the title */
    text-align: center; /* Center the title */
}

/* Styling for the cancel thesis list (ul/li) */
#assignedThesisList {
    margin-top: 20px; /* Space between the title and list */
}

#assignedThesisList ul {
    list-style-type: none; /* Remove default bullets */
    padding: 0; /* Remove any default padding */
    margin: 0; /* Remove any default margin */
}

#assignedThesisList li {
    background-color: #f9f9f9; /* Light gray background */
    padding: 10px;
    margin-bottom: 10px; /* Space between items */
    border-radius: 4px; /* Rounded corners */
    font-size: 1.1em;
    color: #333; /* Dark text color */
    cursor: pointer; /* Make the item clickable */
    transition: background-color 0.3s ease; /* Smooth transition */
}

/* Hover effect for list items inside the assigned thesis list */
#assignedThesisList li:hover {
    background-color: #deebff; /* Light blue on hover */
}

/* Style for the Cancel Thesis Assignment button */
#cancelAssignmentBtn {
    background-color: #dc3545; /* Red background */
    color: white; /* White text */
    padding: 12px 20px; /* Padding for the button */
    font-size: 1.1em; /* Slightly larger font size */
    border-radius: 5px; /* Rounded corners */
    border: none; /* Remove border */
    cursor: pointer; /* Pointer cursor on hover */
    width: auto; /* Button adjusts to content width */
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
    display: block; /* Make button block-level to align properly */
    margin-top: 20px; /* Add space above the button */
}

/* Cancel button hover effect */
#cancelAssignmentBtn:hover {
    background-color: #c82333; /* Darker red on hover */
}

/* END OF CANCEL THESIS SECTION */

/* MY THESES SECTION */

/* LEFT SUBSECTION */
/* For the subsections within 'viewMyThesesSection' */
#viewMyThesesSection .flex-container {
    display: flex; /* Flex to arrange subsections horizontally */
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    gap: 20px; /* Space between the subsections */
}

.subsection-left, .subsection-right {
    flex: 1 1 45%; /* The subsections take up equal space, 45% each */
    min-width: 300px; /* Prevent the boxes from getting too small */
}

/* For smaller screens, stack the subsections vertically */
@media (max-width: 768px) {
    #viewMyThesesSection .flex-container {
        flex-direction: column; /* Stack the subsections vertically */
    }

    .subsection-left, .subsection-right {
        flex: 1 1 100%; /* Full width on smaller screens */
    }
}

/* Style for the #filterOptions container */
#filterOptions {
    display: inline-flex;
    gap: 15px; /* Space between the select elements */
    margin-bottom: 20px;
}

/* Style for the individual select dropdowns */
#filterOptions select {
    padding: 8px 12px;
    font-size: 16px;
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 4px;
    background-color: #fff;
    transition: border-color 0.3s ease;
}

/* Style for the select elements on focus */
#filterOptions select:focus {
    outline: none;
    border-color: #007bff; /* Blue border on focus */
}

/* Style for the options inside the select elements */
#filterOptions option {
    padding: 8px;
    font-size: 16px;
    background-color: #fff;
}

/* Make the button and select elements look uniform */
#filterOptions select option {
    font-size: 16px;
}

/* Style for the container holding the thesis list */
#myThesisListContainer {
    padding: 0;
    margin: 0;
}

/* Style for the dynamically generated list of theses */
#myThesisListContainer ul {
    list-style-type: none; /* Remove default list bullets */
    padding: 0;
    margin: 0;
}

/* Style for each thesis list item */
#myThesisListContainer li {
    display: flex; /* Allows for flexible alignment */
    justify-content: space-between; /* Space out the content */
    align-items: center; /* Vertically align the content */
    padding: 10px 15px; /* Padding inside each item for spacing */
    font-size: 16px; /* Consistent font size */
    background-color: #f9f9f9; /* Light background color */
    border-radius: 4px; /* Rounded corners */
    margin-bottom: 10px; /* Space between list items */
    transition: background-color 0.3s ease; /* Smooth background transition on hover */
}

/* Hover effect for the list items */
#myThesisListContainer li:hover {
    background-color: #deebff; 
}

/* Style for the title text within each list item */
#myThesisListContainer li span {
    color: #333; /* Dark color for text */
    font-weight: normal; /* Normal weight for text */
    flex: 1; /* Make the title take up most of the space */
}

/* Style for the buttons inside each list item */
#myThesisListContainer li button {
    padding: 6px 12px;
    background-color: #007bff; /* Blue background */
    color: #fff; /* White text */
    border: none; /* No border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease; /* Smooth background color change on hover */
}

/* Hover effect for buttons inside the list items */
#myThesisListContainer li button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Style for the "View Details" button */
#viewDetailsBtn {
    background-color: #007bff; /* Blue background */
    color: white; /* White text */
    border: none; /* Remove border */
    padding: 10px 20px; /* Add padding */
    font-size: 16px; /* Adjust font size */
    cursor: pointer; /* Pointer cursor on hover */
    border-radius: 5px; /* Rounded corners */
    display: inline-block; /* Align with other elements */
}

#viewDetailsBtn:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Style for the Download Options container */
#dataFormat {
    padding: 5px 10px; /* Padding for the select input */
    font-size: 14px; /* Font size */
    border-radius: 5px; /* Rounded corners */
    border: 1px solid #ccc; /* Border color */
    margin-bottom: 10px; /* Space below the select input */
}

/* Style for the "Download All Details" button */
#downloadAllBtn {
    background-color: #28a745; /* Green background */
    color: white; /* White text */
    border: none; /* Remove border */
    padding: 10px 20px; /* Add padding */
    font-size: 16px; /* Adjust font size */
    cursor: pointer; /* Pointer cursor on hover */
    border-radius: 5px; /* Rounded corners */
    display: inline-block; /* Align with other elements */
}

#downloadAllBtn:hover {
    background-color: #218838; /* Darker green on hover */
}

/* RIGHT SUBSECTION */
/* Style for the outer list containing the features */
ul.feature-list {
    list-style-type: none; /* Remove default bullets */
    padding-left: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
    display: block; /* Ensure it's displayed as block */
}

/* Style individual features */
ul.feature-list li.feature {
    align-items: center; /* Vertically align the content */
    padding: 10px 15px; /* Padding inside each item for spacing */
    font-size: 16px; /* Consistent font size */
    background-color: #f9f9f9; /* Light background color */
    border-radius: 4px; /* Rounded corners */
    margin-bottom: 10px; /* Space between list items */
    transition: background-color 0.3s ease; /* Smooth background transition on hover */
}

/* Remove border from last feature */
ul.feature-list li.feature:last-child {
    border-bottom: none; /* Remove the border from the last item */
}

/* Add hover effect */
ul.feature-list li.feature:hover {
    background-color: #deebff; /* Light background color on hover */
}


/* Style for the feature-title (the clickable text) */
.feature-title {
    font-size: 16px; /* Set font size */
    font-weight: bold; /* Make it bold */
    cursor: pointer; /* Pointer cursor on hover */
    display: inline-block; /* Ensure it's inline with the arrow */
    margin-right: 10px; /* Space between title and arrow */
}

/* Style for the arrow (›) next to the feature-title */
.arrow {
    display: inline-block; /* Ensure it’s an inline-block or block to apply the transform */
    font-size: 18px; /* Slightly larger than the title */
}

/* Add a rotated arrow on click/when the section is expanded */
.feature-content {
    display: none; /* Initially hide content */
}

.feature-content.show {
    display: block; /* Show the content when expanded */
}

.feature-content li {
    font-size: 14px;                /* Small font size */
    background-color: #fff;         /* White background for each list item */
    padding: 10px;                  /* Padding inside the list item */
    margin-bottom: 10px;            /* Space between list items */
    border-radius: 5px;             /* Rounded corners for the list item */
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);  /* Soft shadow around the list item */
}


/* MODAL */
/* Modal background overlay */
.modal {
    display: none;  /* Hidden by default */
    position: fixed;  /* Stay fixed in place */
    top: 0;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);  /* Semi-transparent black background */
    z-index: 9999;  /* Make sure it’s on top of everything */
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* Modal content box */
.modal-content {
    background-color: #fff;  /* White background for the modal */
    padding: 20px;
    border-radius: 8px;  /* Rounded corners */
    top: 10%; /* Position from top */
    left: 25%; /* Position from left */
    width: 70%;  /* Set a default width */
    max-width: 800px;  /* Max width for large screens */
    box-sizing: border-box;  /* Ensure padding is inside the box */
    transition: transform 0.3s ease-out;  /* Smooth transition for opening/closing */
    position: relative;
}

/* Close button style */
.close-btn {
    font-size: 24px;
    color: #333;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

/* Button to show details */
#showDetailsBtn {
    background-color: #007bff;  /* Blue background */
    color: white;  /* White text */
    border: none;
    border-radius: 4px;  /* Rounded corners */
    padding: 8px 16px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;  /* Space between button and other content */
    transition: background-color 0.3s ease;
}

/* Hover effect for the show details button */
#showDetailsBtn:hover {
    background-color: #0056b3;  /* Darker blue on hover */
}

/* Style for thesis details content */
#thesisSynopsis, #thesisStudent, #thesisPdfLink, #thesisProfessorsList, #statusTimelineList {
    margin-bottom: 20px;
}

/* Style for the professors list inside the thesis modal */
#thesisProfessorsList {
    list-style-type: none;  /* Remove bullet points */
    padding: 0;
    margin: 0;
}

#thesisProfessorsList li {
    margin-bottom: 10px;  /* Space between list items */
    font-size: 14px;
    color: #555;  /* Gray color for the text */
}

/* Style for the status timeline list inside the thesis modal */
#statusTimelineList {
    list-style-type: none;  /* Remove bullet points */
    padding: 0;
    margin: 0;
}

#statusTimelineList li {
    margin-bottom: 10px;  /* Space between list items */
    font-size: 14px;
    color: #555;  /* Gray color for the text */
}

/* PDF download link */
#thesisPdfLink a {
    color: #007bff;
    text-decoration: none;
    font-size: 16px;
}

#thesisPdfLink a:hover {
    text-decoration: underline;  /* Underline on hover for the PDF link */
}

/* Hidden class for thesis details (initially hidden) */
.hidden {
    display: none;
}

/* NOTES */
/* Note items inside the notes list */
#myNotesList li.note-item {
    padding: 10px 15px;
    margin-bottom: 8px;
    border-left: 4px solid #007bff; /* Note-like blue accent */
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

/* New Note button (reuse styling from #editBtn but keep default size) */
#newNote {
    background-color: #007bff;
    color: white;
    font-size: 1em; /* default-ish size */
    padding: 8px 16px; /* nice and tidy */
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px; /* space above the button */
}

/* Hover state for the button */
#newNote:hover {
    background-color: #0056b3;
}

/* Style for the input fields and textarea inside the modal */
#noteForm input[type="text"],
#noteForm textarea {
    width: 100%;  /* Make inputs fill the width of the modal */
    padding: 10px;
    margin: 8px 0;  /* Space between inputs */
    border: 1px solid #ddd;  /* Light border */
    border-radius: 4px;  /* Rounded corners */
    font-size: 1em;  /* Consistent font size */
    box-sizing: border-box;  /* Include padding and border in the width calculation */
}

/* Style for the textarea to make it a bit taller */
#noteForm textarea {
    height: 150px;  /* Make the textarea taller */
    resize: vertical;  /* Allow user to resize it vertically */
}

#charCount {
    font-size: 0.9em;
    color: #666;
    margin-top: 5px;
}

/* Edit button (Blue background) */
#editNoteBtn {
    background-color: #007bff;  /* Blue background */
    color: white;
    padding: 10px 18px;
    font-size: 1em;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-top: 8px;  /* Space between buttons */
    transition: background-color 0.3s ease;
    display: none;  /* Initially hidden */
}

/* Hover effect for Edit button */
#editNoteBtn:hover {
    background-color: #0056b3;  /* Darker blue on hover */
}

/* Delete button (Red background) */
#deleteNoteBtn {
    background-color: #dc3545;  /* Red background */
    color: white;
    padding: 10px 18px;
    font-size: 1em;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-top: 8px;  /* Space between buttons */
    transition: background-color 0.3s ease;
    display: none;  /* Initially hidden */
}

/* Hover effect for Delete button */
#deleteNoteBtn:hover {
    background-color: #c82333;  /* Darker red on hover */
}

/* Submit button (Blue background, already included) */
#submitNoteBtn {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    font-size: 1.1em;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Hover effect for Submit button */
#submitNoteBtn:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Last updated text styling */
#lastUpdated {
    font-size: 0.9em;
    color: #666;
    display: block;  /* Make it display on a new line */
    margin-top: 10px;
}

/* ANOUNCEMENT MODAL */
#announcementText {
    font-size: 16px;
    line-height: 1.6;
    white-space: pre-line; /* To preserve line breaks in the text */
    word-wrap: break-word; /* Ensure the text breaks properly */
}


/* Optional: Add some padding and space between sections inside the modal */
#announcementModal .modal-content p {
    margin-bottom: 20px;
}

/* GRADES */
/* New Note button (reuse styling from #editBtn but keep default size) */
#gradeThesisBtn {
    background-color: #007bff;
    color: white;
    font-size: 1em; /* default-ish size */
    padding: 8px 16px; /* nice and tidy */
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px; /* space above the button */
}

/* Hover state for the button */
#gradeThesisBtn:hover {
    background-color: #0056b3;
}

/* Style individual form groups */
#gradingForm .form-group {
    margin-bottom: 20px;
}

/* Label styling (no font change) */
#gradingForm label {
    display: block;
    margin-bottom: 5px;
}

/* Explanation paragraph under labels */
#gradingForm .explanation {
    margin: 0 0 8px 0;
    font-size: 0.95em;
    color: #555;
}

/* Input field styling */
#gradingForm input[type="number"] {
    padding: 8px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Helper text under inputs */
#gradingForm .help-text {
    font-size: 0.875em;
    color: #666;
    margin-top: 4px;
}

/* Submit button styling - matching #createAnnouncementBtn */
#submitGradeBtn {
    background-color: #007bff;
    color: white;
    font-size: 1em;
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

#submitGradeBtn:hover {
    background-color: #0056b3;
}

/* PRESENATION DETAILS */
#createAnnouncementBtn {
    background-color: #007bff;
    color: white;
    font-size: 1em; /* default-ish size */
    padding: 8px 16px; /* nice and tidy */
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px; /* space above the button */
}

/* Hover state for the button */
#createAnnouncementBtn:hover {
    background-color: #0056b3;
}

#publishAnnouncementBtn {
    background-color: #007bff; /* Blue background */
    color: white; /* White text */
    padding: 6px 10px; /* Padding for the button */
    font-size: 1em; /* Slightly larger font size */
    border-radius: 5px; /* Rounded corners */
    border: none; /* Remove border */
    cursor: pointer; /* Pointer cursor on hover */
    width: 40%; /* Full width of the form */
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

/* Submit button hover effect */
#publishAnnouncementBtn:hover {
    background-color: #0056b3; /* Darker blue when hovered */
}

/* END OF MY THESES SECTION */

/* COMMITTEE INVITATIONS SECTION */
/* Container for each invitation */
.invitation {
    background-color: #f9f9f9;
    padding: 15px 20px;
    margin-bottom: 15px;
    border-radius: 6px;
    border-left: 5px solid #007bff; /* Highlight border */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Headings inside invitations */
.invitation h3 {
    margin-top: 0;
    color: #333;
}

/* Paragraph styling */
.invitation p {
    margin: 8px 0;
    color: #555;
}

/* Buttons container */
.buttons-container {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 12px;
}

/* Accept/Reject buttons group */
.accept-reject-btns {
    display: flex;
    gap: 10px;
}

/* Accept Button */
.accept-btn {
    background-color: #28a745; /* Green */
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.accept-btn:hover {
    background-color: #218838;
}

/* Reject Button */
.reject-btn {
    background-color: #dc3545; /* Red */
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.reject-btn:hover {
    background-color: #c82333;
}

/* END OF COMMITTEE INVITATIONS SECTION */

/* STATS */
/* Container for all the charts */
#statsSection {
    display: flex;
    flex-direction: column;  /* Stack the section content vertically */
    justify-content: center;  /* Center content vertically */
    align-items: center;  /* Center content horizontally */
    margin-top: 40px;  /* Space from the top */
}
.charts-container {
    width: 100%;  /* Full width of the container */
    max-width: 600px;  /* Limit the maximum width */
    margin: 40px auto;  /* Add some space above and center horizontally */
    padding: 20px;
}

/* Style for the canvas elements */
canvas {
    width: 100%;  /* Make each chart fill the width of the container */
    height: 300px;  /* Set fixed height for each chart */
    margin-bottom: 20px;  /* Add space between the charts */
}
