/* DEFAULTS */

/* General Reset and Body Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#mainLayout {
    display: flex;
    min-height: 100vh; /* Ensures the layout takes at least the full viewport height */
    flex-direction: row;
    margin-top: 60px; /* Space for the header */
}

header {
    position: fixed; /* Keeps the header fixed at the top */
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333; /* Dark background for the header */
    color: white;
    padding: 15px 20px; /* Added padding on left and right */
    box-sizing: border-box; /* Ensure padding doesn't cause overflow */
    z-index: 1000; /* Ensures header is always on top */
    display: flex;
    justify-content: space-between; /* Distribute space between logo and profile */
    align-items: center; /* Vertically align items */
}

#logo img {
    height: 40px;
    margin-right: 15px;
}

#profile {
    display: flex;
    align-items: center;
    margin-left: auto; /* Ensure profile is aligned to the right */
}

#profile span {
    margin-right: 10px;
}


/* Ensure no overflow of the profile section */
#profile button {
    margin-right: 0; /* Remove any margin if present */
}

/* Sidebar Section Styling */
#sidebar {
    width: 250px;
    background-color: #f4f6f9; /* Light gray background */
    color: #333; /* Dark text for contrast */
    position: fixed; /* Keeps the sidebar fixed on the left */
    top: 50px; /* Offset by the header height */
    bottom: 0; /* Ensures it extends to the bottom of the viewport */
    left: 0; /* Align the sidebar to the left edge */
    padding-top: 20px;
    padding-right: 20px;
    z-index: 500; /* Sidebar stays on top of content but below the header */
    box-sizing: border-box; /* Avoids overflow from padding */
}

#hamburger {
    font-size: 25px;
    color: white;
    position: fixed; /* Position it fixed relative to the viewport */
    top: 80px; /* Adjust this value to place it correctly */
    left: 10px; /* Position it from the left edge */
    cursor: pointer;
    display: none; /* Hide on larger screens */
    background-color: #333; /* Dark background for contrast */
    padding: 10px;
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
    text-decoration: none; /* Ensure there's no underline */
    z-index: 500; /* Ensure it's always on top of other elements */
}

#sidebar nav {
    margin-left: 20px;
}

#sidebar h3 {
    color: #333; /* Darker text for headings */
    font-size: 16px;
    margin-bottom: 10px;
}

#sidebar ul {
    list-style: none;
    padding: 0;
}

#sidebar ul li {
    margin-bottom: 10px;
}

#sidebar ul li button {
    background-color: #deebff; 
    color: #333; /* Dark text */
    width: 100%;
    padding: 10px;
    border: none;
    text-align: left;
    cursor: pointer;
    border-radius: 4px; /* Rounded corners */
}

#sidebar ul li button:hover {
    background-color: #007bff; /* Blue background on hover */
    color: white; /* White text on hover */
}

#sidebar ul li button:focus {
    outline: none;
}


/* Main Content Styling */
#mainContent {
    padding: 20px;
    width: calc(100% - 260px); /* Adjust width so it fills the remaining space */
    z-index: 1; /* Sidebar will overlay above this */
    position: relative;  /* Content stays underneath the sidebar */
}

/* On small screens */
@media screen and (max-width: 768px) {
    #hamburger {
        display: block; /* Show the hamburger icon on smaller screens */
    }

    .sidebar  {
        display: none;
    }

    #sidebar{
        width: 300px;
    }

    /* Show the sidebar when it has the 'open' class */
    .sidebar.open {
        display: block;
        z-index: 1000; /* Make sure sidebar stays above the main content */
    }

    /* Sidebar overlays main content */
    #mainContent {
        z-index: 1; /* Ensure content is below the sidebar */
    }

    /* The main content should not shift, and it will stay the same width */
    #mainContent {
        margin-left: 0;
        width: 100%;
    }

    /* When the sidebar is open, it will overlay the main content */
    .sidebar.open #mainContent {
        position: relative;
    }
}

/* Styling for larger screens (Sidebar is always visible) */
@media screen and (min-width: 769px) {
    #sidebar {
        transform: translateX(0); /* Sidebar is always visible */
    }

    #hamburger {
        display: none; /* Hide the hamburger on larger screens */
    }

    #mainContent {
        margin-left: 250px; /* Sidebar is always visible, content is offset */
    }
}

ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .modal {
    display: none;  /* Hidden by default */
    position: fixed;  /* Stay fixed in place */
    top: 0;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);  /* Semi-transparent black background */
    z-index: 9999;  /* Make sure it’s on top of everything */
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* Modal content box */
.modal-content {
    background-color: #fff;  /* White background for the modal */
    padding: 20px;
    border-radius: 8px;  /* Rounded corners */
    top: 10%; /* Position from top */
    left: 25%; /* Position from left */
    width: 70%;  /* Set a default width */
    max-width: 800px;  /* Max width for large screens */
    box-sizing: border-box;  /* Ensure padding is inside the box */
    transition: transform 0.3s ease-out;  /* Smooth transition for opening/closing */
    position: relative;
}

/* Close button style */
.close-btn {
    font-size: 24px;
    color: #333;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

/* END OF DEFAULTS */

/* VIEW ACTIVE THESES SECTION */
#viewActiveThesesSection {
    background-color: #fff;
    padding: 30px; /* Increased padding for more space inside */
    margin: 30px auto; /* Adjusted margins */
    width: 80%; /* Set width to 90% of the parent container */
    border-radius: 10px;
    border: 1px solid #007bff; /* Soft blue border */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    display: none;
}

/* Section title */
#viewActiveThesesSection h2 {
    font-size: 1.8em; /* Slightly larger font size for the title */
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

/* General paragraph styling */
#viewActiveThesesSection p {
    font-size: 1.1em; /* Slightly larger font size for readability */
    color: #333;
    margin-bottom: 15px; /* More space between paragraphs */
}

/* Highlighted labels */
#viewActiveThesesSection strong {
    color: #007bff;
}

/* PDF link styling */
#viewActiveThesesSection a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
    text-decoration: underline;
}

#viewActiveThesesSection a:hover {
    color: #0056b3;
}

#searchInput {
    width: 50%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

/* Style for the individual select dropdowns */
#statusFilter {
    padding: 8px 12px;
    font-size: 16px;
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 4px;
    background-color: #fff;
    transition: border-color 0.3s ease;
}

/* Style for the select elements on focus */
#statusFilter :focus {
    outline: none;
    border-color: #007bff; /* Blue border on focus */
}

/* Style for the options inside the select elements */
#statusFilter option {
    padding: 8px;
    font-size: 16px;
    background-color: #fff;
}

/* Make the button and select elements look uniform */
#statusFilter select option {
    font-size: 16px;
}

/* Style for the thesis list */
#thesisList {
    list-style-type: none; /* Remove default list bullets */
    padding: 0;
    margin: 0;
}

/* Style for each thesis list item */
#thesisList li {
    display: flex; /* Allows for flexible alignment */
    justify-content: space-between; /* Space out the content */
    align-items: center; /* Vertically align the content */
    padding: 10px 15px; /* Padding inside each item for spacing */
    font-size: 16px; /* Consistent font size */
    background-color: #f9f9f9; /* Light background color */
    border-radius: 4px; /* Rounded corners */
    margin-bottom: 10px; /* Space between list items */
    transition: background-color 0.3s ease; /* Smooth background transition on hover */
}

/* Hover effect for the list items */
#thesisList li:hover {
    background-color: #deebff;
}

/* Style for the title text within each list item */
#thesisList li span {
    color: #333; /* Dark color for text */
    font-weight: normal; /* Normal weight for text */
    flex: 1; /* Make the title take up most of the space */
}

/* Style for the buttons inside each list item */
#viewActiveThesesSection button {
    margin-right: 0.5rem; /* or 8px, or whatever space you want */
    padding: 6px 12px;
    background-color: #007bff; /* Blue background */
    color: #fff; /* White text */
    border: none; /* No border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease; /* Smooth background color change on hover */
}

/* Hover effect for buttons inside the list items */
#viewActiveThesesSection button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* END OF VIEW ACTIVE THESES SECTION */

/* ENTER USER INFO SECTION */
#enterUserInfoSection {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 20px;
    margin-top: 30px;
    border-radius: 8px;
    font-family: Arial, sans-serif;
}

#enterUserInfoSection h2 {
    font-size: 20px;
    margin-bottom: 15px;
}

#enterUserInfoSection p {
    font-size: 14px;
    margin: 8px 0;
}

#enterUserInfoSection ul {
    padding-left: 20px;
    margin: 10px 0;
}

#enterUserInfoSection code {
    background-color: #eee;
    padding: 2px 4px;
    border-radius: 4px;
    font-family: monospace;
}

#enterUserInfoSection button {
    display:block;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

#enterUserInfoSection button:hover {
    background-color: #0056b3;
}

/* END OF ENTER USER INFO SECTION */