/* DEFAULTS */

/* General Reset and Body Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#mainLayout {
    display: flex;
    min-height: 100vh; /* Ensures the layout takes at least the full viewport height */
    flex-direction: row;
    margin-top: 60px; /* Space for the header */
}

header {
    position: fixed; /* Keeps the header fixed at the top */
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333; /* Dark background for the header */
    color: white;
    padding: 15px 20px; /* Added padding on left and right */
    box-sizing: border-box; /* Ensure padding doesn't cause overflow */
    z-index: 1000; /* Ensures header is always on top */
    display: flex;
    justify-content: space-between; /* Distribute space between logo and profile */
    align-items: center; /* Vertically align items */
}

#logo img {
    height: 40px;
    margin-right: 15px;
}

#profile {
    display: flex;
    align-items: center;
    margin-left: auto; /* Ensure profile is aligned to the right */
}

#profile span {
    margin-right: 10px;
}


/* Ensure no overflow of the profile section */
#profile button {
    margin-right: 0; /* Remove any margin if present */
}

/* Sidebar Section Styling */
#sidebar {
    width: 250px;
    background-color: #f4f6f9; /* Light gray background */
    color: #333; /* Dark text for contrast */
    position: fixed; /* Keeps the sidebar fixed on the left */
    top: 50px; /* Offset by the header height */
    bottom: 0; /* Ensures it extends to the bottom of the viewport */
    left: 0; /* Align the sidebar to the left edge */
    padding-top: 20px;
    padding-right: 20px;
    z-index: 500; /* Sidebar stays on top of content but below the header */
    box-sizing: border-box; /* Avoids overflow from padding */
}

#hamburger {
    font-size: 25px;
    color: white;
    position: fixed; /* Position it fixed relative to the viewport */
    top: 80px; /* Adjust this value to place it correctly */
    left: 10px; /* Position it from the left edge */
    cursor: pointer;
    display: none; /* Hide on larger screens */
    background-color: #333; /* Dark background for contrast */
    padding: 10px;
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
    text-decoration: none; /* Ensure there's no underline */
    z-index: 500; /* Ensure it's always on top of other elements */
}

#sidebar nav {
    margin-left: 20px;
}

#sidebar h3 {
    color: #333; /* Darker text for headings */
    font-size: 16px;
    margin-bottom: 10px;
}

#sidebar ul {
    list-style: none;
    padding: 0;
}

#sidebar ul li {
    margin-bottom: 10px;
}

#sidebar ul li button {
    background-color: #deebff; 
    color: #333; /* Dark text */
    width: 100%;
    padding: 10px;
    border: none;
    text-align: left;
    cursor: pointer;
    border-radius: 4px; /* Rounded corners */
}

#sidebar ul li button:hover {
    background-color: #007bff; /* Blue background on hover */
    color: white; /* White text on hover */
}

#sidebar ul li button:focus {
    outline: none;
}


/* Main Content Styling */
#mainContent {
    padding: 20px;
    width: calc(100% - 260px); /* Adjust width so it fills the remaining space */
    z-index: 1; /* Sidebar will overlay above this */
    position: relative;  /* Content stays underneath the sidebar */
}

/* Styling for the selected thesis */
.selected-thesis, .selected-student {
    background-color: #cce5ff; /* Light blue background for selected item */
    border: 2px solid #007bff; /* Blue border around the selected thesis */
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3); /* Subtle shadow to make it pop */
    font-weight: bold; /* Make the text bold for better visibility */
    transition: all 0.3s ease; /* Smooth transition for background, border, and text color changes */
}

/* If the thesis is selected and hovered, ensure the hover effect is overridden */
.selected-thesis:hover, .selected-student {
    background-color: #cce5ff; /* Keep the same background even on hover */
    border: 2px solid #0056b3; /* Darker blue border on hover */
}

/* On small screens */
@media screen and (max-width: 768px) {
    #hamburger {
        display: block; /* Show the hamburger icon on smaller screens */
    }

    .sidebar  {
        display: none;
    }

    #sidebar{
        width: 300px;
    }

    /* Show the sidebar when it has the 'open' class */
    .sidebar.open {
        display: block;
        z-index: 1000; /* Make sure sidebar stays above the main content */
    }

    /* Sidebar overlays main content */
    #mainContent {
        z-index: 1; /* Ensure content is below the sidebar */
    }

    /* The main content should not shift, and it will stay the same width */
    #mainContent {
        margin-left: 0;
        width: 100%;
    }

    /* When the sidebar is open, it will overlay the main content */
    .sidebar.open #mainContent {
        position: relative;
    }
}

/* Styling for larger screens (Sidebar is always visible) */
@media screen and (min-width: 769px) {
    #sidebar {
        transform: translateX(0); /* Sidebar is always visible */
    }

    #hamburger {
        display: none; /* Hide the hamburger on larger screens */
    }

    #mainContent {
        margin-left: 250px; /* Sidebar is always visible, content is offset */
    }
}

ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
  }

/* END OF DEFAULTS */

/* VIEW MY THESIS SECTION */
/* Container for the 'My Thesis' section */
#viewMyThesisSection {
    background-color: #fff;
    padding: 30px; /* Increased padding for more space inside */
    margin: 30px auto; /* Adjusted margins */
    width: 90%; /* Set width to 90% of the parent container */
    max-width: 800px; /* Increased max-width to make it wider */
    border-radius: 10px;
    border: 1px solid #007bff; /* Soft blue border */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    display: none;
}

/* Section title */
#viewMyThesisSection h2 {
    font-size: 1.8em; /* Slightly larger font size for the title */
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

/* General paragraph styling */
#viewMyThesisSection p {
    font-size: 1.1em; /* Slightly larger font size for readability */
    color: #333;
    margin-bottom: 15px; /* More space between paragraphs */
}

/* Highlighted labels */
#viewMyThesisSection strong {
    color: #007bff;
}

/* PDF link styling */
#viewMyThesisSection a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
    text-decoration: underline;
}

#viewMyThesisSection a:hover {
    color: #0056b3;
}

/* Professors list styling */
#professorsContainer {
    margin-top: 30px; /* More space above the professors list */
}

#professorsContainer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#professorsContainer li {
    background-color: #deebff;
    padding: 15px; /* More padding inside each list item */
    margin-bottom: 15px; /* Larger space between items */
    border-radius: 4px;
    font-size: 1.1em; /* Slightly larger font size for readability */
    color: #333;
    transition: background-color 0.3s ease;
}

/* END 0F VIEW MY THESIS SECTION */

/* PROFILE SECTION */
/* Styling for the profile section */
#editProfileSection {
    background-color: #fff;
    padding: 30px 40px; /* Increased horizontal padding */
    margin: 30px auto;
    max-width: 900px; /* Slightly wider for larger screens */
    width: 90%; /* Responsive width */
    border-radius: 10px;
    border: 1px solid #007bff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05); /* Slightly softer shadow */
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    
}

/* Section title */
#editProfileSection h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 25px;
    text-align: center;
}

/* Profile Info */
#profileInfo {
    margin-bottom: 25px;
}

/* Contact Info */
#contactInfo {
    margin-bottom: 35px;
}

/* Paragraph styling */
#profileInfo p,
#contactInfo p {
    font-size: 1.15em;
    color: #333;
    margin-bottom: 12px;
}

/* Labels */
#profileInfo strong,
#contactInfo strong {
    font-weight: bold;
    color: #007bff;
}

/* Values */
#profileInfo span,
#contactInfo span {
    color: #555;
    font-style: italic;
}

/* "N/A" styling */
#profileInfo .value-null,
#contactInfo .value-null {
    color: #777;
    font-style: normal;
}

/* Edit Button */
#editProfileBtn {
    background-color: #007bff;
    color: white;
    padding: 14px 22px;
    font-size: 1.1em;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
    display: inline-block;
}

#editProfileBtn:hover {
    background-color: #0056b3;
}

/* Contact Info Edit Form */
#contactInfoForm {
    background-color: #f9f9f9;
    padding: 25px;
    border: 1px solid #007bff;
    border-radius: 8px;
    margin-top: 20px;
    box-sizing: border-box;
}

/* Form heading */
#contactInfoForm h3 {
    font-size: 1.5em;
    color: #007bff;
    margin-bottom: 18px;
    text-align: center;
}

/* Labels */
#contactInfoForm label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
    color: #333;
}

/* Inputs */
#contactInfoForm input[type="text"],
#contactInfoForm input[type="email"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box;
}

/* Submit button */
#contactInfoForm button[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 14px 22px;
    font-size: 1.1em;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

#contactInfoForm button[type="submit"]:hover {
    background-color: #0056b3;
}

/* END OF PROFILE SECTION */

/* MANAGE SECTION ASSIGNED */
/* Invitation box base style */
.invitation {
    background-color: #f9f9f9;
    padding: 15px 20px;
    margin-bottom: 15px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Status-specific left border colors */
.invitation.pending {
    border-left: 5px solid #007bff; /* Blue for pending */
}

.invitation.accepted {
    border-left: 5px solid #28a745; /* Green for accepted */
}

.invitation.rejected {
    border-left: 5px solid #dc3545; /* Red for rejected */
}

/* Heading inside the invitation */
.invitation h2 {
    margin-top: 0;
    color: #333;
}

/* Paragraphs inside the invitation */
.invitation p {
    margin: 8px 0;
    color: #555;
}

#assgignedSubsection .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    padding: 20px;
}

/* Left section styling */
#assgignedSubsection .left {
    padding: 10px 10px;
    flex: 1;
}

#assgignedSubsection .left h2 {
    font-size: 1.5em;
    color: #333;
}

/* Right section styling */
#assgignedSubsection .right {
    padding: 10px 10px;
    flex: 1;
    text-align: center;
}

#assgignedSubsection .right h2 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}

/* Search container styling */
.search-container {
    margin-bottom: 20px;
}

.search-bar {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    margin-right: 10px;
}

.search-btn {
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #007bff;
    background-color: #007bff;
    color: white;
    font-size: 1em;
    cursor: pointer;
}

.search-btn:hover {
    background-color: #0056b3;
}

.search-result-item {
    background-color: #f9f9f9; /* Light gray background */
    padding: 10px;
    margin-bottom: 10px; /* Space between items */
    border-radius: 4px; /* Rounded corners */
    font-size: 1.1em;
    color: #333; /* Dark text color */
    cursor: pointer; /* Make the item clickable */
    transition: background-color 0.3s ease; /* Smooth transition */
}

.search-result-item:hover {
    background-color: #deebff; /* Light blue on hover */
}

.search-result-item.selected {
    background-color: #cce5ff; /* Light blue background for selected item */
    border: 2px solid #007bff; /* Blue border around the selected thesis */
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3); /* Subtle shadow to make it pop */
    font-weight: bold; /* Make the text bold for better visibility */
    transition: all 0.3s ease; /* Smooth transition for background, border, and text color changes */
}


/* "Create Invitation" button */
#createInvitationBtn {
    background-color: #007bff;
    color: white;
    padding: 10px 16px;
    font-size: 1em;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
}

#createInvitationBtn:hover {
    background-color: #0056b3;
}

/* END OF MANAGE SECTION ASSIGNED */

/* MANAGE SECTION UNDER REVIEW */
#draftLinkContainer {
    background-color: #f9f9f9;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-sizing: border-box;
}

#draftLinkContainer p {
    font-weight: bold;
    margin-bottom: 8px;
    color: #333;
}

#draftLinkContainer a {
    display: inline-block;
    color: #007bff;
    text-decoration: none;
    margin-bottom: 16px;
    font-weight: 500;
}

#draftLinkContainer a:hover {
    text-decoration: underline;
}

/* Additional resources section */
#additionalLinksContainer p {
    font-weight: bold;
    margin-bottom: 8px;
}

#additionalLinksList {
    list-style-type: none;
    padding-left: 20px;
    margin-top: 0;
}

#additionalLinksList li {
    margin-bottom: 6px;
}

/* Presentation details block */
#presentationDetails {
    font-size: 1em;
    color: #444;
    line-height: 1.5;
}

/* Draft Upload Form Container */
#draftUploadForm {
    background-color: #f9f9f9;
    padding: 25px;
    border: 1px solid #007bff;
    border-radius: 8px;
    margin-top: 20px;
    box-sizing: border-box;
}

/* Form Heading */
#draftUploadForm h2 {
    font-size: 1.5em;
    color: #007bff;
    margin-bottom: 18px;
    text-align: center;
}

/* Labels */
#draftUploadForm label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
    color: #333;
}

/* Inputs, Selects, Date/Time pickers, and URL fields */
#draftUploadForm input[type="text"],
#draftUploadForm input[type="url"],
#draftUploadForm input[type="file"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box;
}

#draftUploadForm input[type="datetime-local"],
#draftUploadForm select {
    padding: 12px;
    margin-bottom: 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box;
}

/* Add Link Button (not the submit) */
#addLinkBtn {
    background-color: #007bff;
    color: white;
    padding: 10px 16px;
    font-size: 1em;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 18px;
}

#addLinkBtn:hover {
    background-color: #0056b3;
}

/* Submit Button */
#draftUploadForm button[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 14px 22px;
    font-size: 1.1em;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

#draftUploadForm button[type="submit"]:hover {
    background-color: #0056b3;
}

#editBtn {
    background-color: #007bff; /* Blue background */
    color: white; /* White text */
    padding: 6px 10px; /* Padding for the button */
    font-size: 1em; /* Slightly larger font size */
    border-radius: 5px; /* Rounded corners */
    border: none; /* Remove border */
    cursor: pointer; /* Pointer cursor on hover */
    width: 20%; /* Full width of the form */
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

/* Submit button hover effect */
#editBtn:hover {
    background-color: #0056b3; /* Darker blue when hovered */
}

#postGrading {
    display: none;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
    background-color: #fafafa;
    font-family: Arial, sans-serif;
}

#postGrading h2 {
    margin-top: 0;
    color: #333;
}

#postGrading p {
    margin: 10px 0;
    font-size: 16px;
}

#postGrading a {
    color: #007bff;
    text-decoration: none;
}

#postGrading a:hover {
    text-decoration: underline;
}

#nimertisSubmitContainer {
    margin-top: 15px;
}

#nimertisInput {
    width: calc(100% - 20px); /* Makes room if the button is inline */
    padding: 8px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

#submitNimertisBtn {
    margin-top: 10px;
    padding: 8px 16px;
    font-size: 14px;
    background-color: #007bff;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

#submitNimertisBtn:hover {
    background-color: #0056b3;
}

/* END OF MANAGE SECTION UNDER REVIEW */

/* COMPLETED */
#completedSubsection {
    margin-top: 30px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: #fafafa;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

#completedSubsection h2 {
    font-size: 20px;
    margin-bottom: 15px;
}

#completedSubsection h3 {
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 10px;
}

#completedSubsection div {
    margin-bottom: 10px;
}

#completedSubsection ul {
    list-style-type: disc;
    padding-left: 20px;
    margin: 0;
}

#completedSubsection li {
    margin-bottom: 5px;
    font-size: 14px;
}

#completedSubsection a {
    color: #007bff;
    text-decoration: none;
}

#completedSubsection a:hover {
    text-decoration: underline;
}
