{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",  
    "dotenv": "^16.4.7", 
    "express": "^4.21.2", 
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.14.0",
    "sweetalert2": "^11.17.2",
    "uuid": "^11.1.0"
  },
  "description": ""
}
