<!DOCTYPE html>
<html>
<head>
    <title>Examination Report</title>
</head>
<body>
    <div id="thesisDefenseReport">
        <h2 style="text-align: center;">
            EXAMINATION REPORT<br>
            OF THE THREE-MEMBER COMMITTEE<br>
            ON THE PRESENTATION AND EVALUATION OF THE MASTER'S THESIS
        </h2>
        <p>The meeting was held in the room <span class="fillable" id="meetingRoom">........................................</span>, on <span class="fillable" id="meetingDate">................................</span>, 
            <span class="fillable" id="meetingDay">..........................</span> at <span class="fillable" id="meetingTime">..........................</span>.</p>
        
            <p>The following members of the Three-Member Committee were present:</p>
            <ol>
                <li class="fillable" id="member1">................................................................</li>
                <li class="fillable" id="member2">................................................................</li>
                <li class="fillable" id="member3">................................................................</li>
            </ol>
        
            <p>They were appointed by the Assembly of the Department during with number meeting number <span class="fillable" id="appointmentMeetingNumber">...........................</span>.</p>
        
            <p>The student <span class="fillable" id="studentName">................................................................</span> presented the topic of their Master's Thesis titled:</p>
            
            <p><strong><span class="fillable" id="thesisTitleLine1">...............................................................................................</span><br>
            <span class="fillable" id="thesisTitleLine2">...............................................................................................</span></strong></p>
        
            <p>Subsequently, questions were addressed to the student by the Committee members and other attendees, 
            in order to form a clear view of the thesis content and the scientific preparation of the postgraduate student.</p>
        
            <p>After the presentation and the questions, the candidate left the room.</p>
        
            <p>The supervising professor <span class="fillable" id="supervisorName">..........................................................</span> proposed that the Committee vote on the approval of the thesis by the student 
            <span class="fillable" id="studentNameRepeat">..........................................................</span>.</p>
        
            <p>The members of the Committee voted in alphabetical order:</p>
            <ol>
                <li class="fillable" id="vote1">................................................................</li>
                <li class="fillable" id="vote2">................................................................</li>
                <li class="fillable" id="vote3">................................................................</li>
            </ol>
        
            <p>They voted in favor of the approval of the Master’s Thesis of <span class="fillable" id="studentNameApproval">..............................................</span>, 
            as they considered it scientifically adequate and relevant to the assigned topic.</p>
        
            <p>Following the approval, the rapporteur <span class="fillable" id="rapporteurName">..............................................</span> proposed that the student 
            <span class="fillable" id="studentNameGrade">..............................................</span> be awarded the grade 
            <span class="fillable" id="finalGrade">......................</span>.</p>
        
            <p>The committee members assign the following final grades:</p>
            <table id="gradingTable" border="1" cellpadding="8" cellspacing="0" style="border-collapse: collapse; margin-bottom: 1em;">
                <thead>
                    <tr>
                        <th>Full Name</th>
                        <th>Role</th>
                        <th>Grade</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="fillable" id="gradeName1"></td>
                        <td class="fillable" id="gradeRole1"></td>
                        <td class="fillable" id="gradeScore1"></td>
                    </tr>
                    <tr>
                        <td class="fillable" id="gradeName2"></td>
                        <td class="fillable" id="gradeRole2"></td>
                        <td class="fillable" id="gradeScore2"></td>
                    </tr>
                    <tr>
                        <td class="fillable" id="gradeName3"></td>
                        <td class="fillable" id="gradeRole3"></td>
                        <td class="fillable" id="gradeScore3"></td>
                    </tr>
                </tbody>
            </table>
        
            <p>Upon approval and the assignment of the final grade <span class="fillable" id="finalGradeRepeat">......................</span>, the Committee proposes that 
            <span class="fillable" id="studentNameDiploma">...........................................................</span> be declared a graduate of the Program.</p>
    </div>
    <script src="js/examinationReport.js"></script>
</body>
</html>