<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thesis Management</title>
  <link rel="stylesheet" href="css/index.css"> 
</head>
<body>
  <h1>Welcome to the Thesis Management System</h1>

  <div id="mainContainer">
    <!-- Login Section -->
    <section id="loginSection">
      <h2>Login</h2>
      <form id="loginForm">
        <label for="loginUsername">Username:</label>
        <input type="text" id="loginUsername" required>
        <label for="loginPassword">Password:</label>
        <input type="password" id="loginPassword" required>
        <button type="submit">Login</button>
      </form>
      <div id="loginStatus"></div>
    </section>

    <section id="announcementsSection">
      <h2>Thesis Announcements</h2>

      <label for="announcementTimeFilter">Show:</label>
      <select id="announcementTimeFilter"> <!--dropdown menu -->
          <option value="all">All Time</option>
          <option value="today">Today</option>
          <option value="week">This Week</option>
          <option value="month">This Month</option>
          <option value="year">This Year</option>
      </select>

      <ul id="announcementsList">
          <!-- Announcements will be populated here -->
      </ul>
  </section>

  <div id="announcementViewModal" class="modal" style="display: none;">
    <div class="modal-content">
      <span class="close-btn" id="announcementViewCloseBtn">&times;</span>
      <h2 id="announcementModalTitle"></h2>
      <p><strong>Date:</strong> <span id="announcementModalDate"></span></p>
      <p id="announcementModalText"></p>
    </div>
  </div>
</div>
<button id="logoutButton">Logout</button>

<script type="module" src="js/main.js"></script>
</body>
</html>