<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <link rel="stylesheet" href="css/professorDashboard.css"> 

</head>

<body>
    <!-- Header Section -->
    <header>
        <div id="logo">
            

    <img src="logo.svg" alt="Logo">
   <!-- LOgo -->
        </div>
        <div id="profile">
            <span></span> <!-- Display the user's name here -->
            <button onclick="logout()">Logout</button>
        </div>
    </header>

    <!-- Main Layout with Sidebar and Main Content Area -->
    <div id="mainLayout">
        <!-- Sidebar Section -->
        <a href="#" id="hamburger" >&#9776;</a>
        <aside class="sidebar" id="sidebar">
            <nav>
                <h3>Initialize theses</h3>
                <ul>
                    <li id="thesesToAssignSidebar">
                        <button id="thesesToAssignBtn">Create theses</button>
                    </li>
                    <li id="assignThesisToStudentSidebar">
                        <button id="assignThesisToStudentBtn">Assign thesis to student</button>
                    </li>
                    <li id="cancelThesisAssignmentSidebar">
                        <button id="cancelThesisAssignmentBtn">Cancel thesis assignment</button>
                    </li>
                </ul>

                <h3>Manage theses</h3>
                <ul>
                    <li id="viewMyThesesSidebar">
                        <button id="viewMyThesesBtn">My theses</button>
                    </li>
                    <li id="viewCommitteeInvitationsSidebar">
                        <button id="viewCommitteeInvitationsBtn">View committee invitations</button>
                    </li>
                </ul>
                <h3>Other features</h3>
                <ul>
                    <li id="viewStatisticsSidebar">
                        <button id="viewStatisticsBtn">View statistics</button>
                    </li>
                </ul>
            </nav>
        </aside>


        <!-- Main Content Area -->
        <div id="mainContent">
            <h1>Thesis Management Dashboard</h1>                    
                    <!-- Section for Theses to be Assigned -->
                    <div id="thesesToAssignSection" style="display: none">
                        <div id="assignedList">
                            <h2>Theses to be Assigned List</h2>
                            <button id="newThesisBtn">New Thesis</button>
                            <div id="thesisListContainer"></div> <!-- This is where the theses will be displayed -->
                        </div>
                        <div id="assignedForm">
                            <form id="createThesisForm">
                                <h2>Create / Edit Thesis</h2>
                                <input type="hidden" id="thesisId" name="thesisId"> <!-- hidden id to use for editing-->
                                <label for="thesisTitle">Title:</label>
                                <input type="text" id="thesisTitle" name="title" required>
                                <br><br>
                                <label for="thesisSynopsis">Synopsis:</label>
                                <textarea id="thesisSynopsis" name="synopsis" required></textarea>
                                <br><br>
                                <label for="pdfFile">PDF File:</label>
                                <input type="file" id="pdfFile" name="pdf_file" accept=".pdf">
                                <br>
                                <!-- Custom button to trigger the file input field -->
                                <!-- Hidden inputs to track pdf changes -->
                                <input type="hidden" id="oldPdfpath" name="oldPdfpath">
                                <input type="hidden" id="deletePdfStatus" name="deletePdfStatus" value="false">
                                <!-- Button to delete PDF, initially hidden -->
                                <button type="button" id="deletePdfBtn" style="display:none;" title="Delete PDF">X</button>
                                <br><br>

                                <button type="submit">Submit Thesis</button>
                            </form>
                            <button id="editBtn" style="display: none;">Edit Thesis</button>

                            <p id="createThesisStatus"></p>
                        </div>
                    </div>

                    <!-- Section for assigning thesis to student -->
                    <div id="assignThesisToStudentSection" style="display:none";>
                        <div id="assignThesisContainer" style="display: flex;">
                            <div id="thesisSelectionContainer">
                                <h3>Available Theses</h3>
                                <div id="thesisListToAssign"></div> <!-- This is where the theses will be displayed for selection -->
                            </div>
                    
                            <div id="studentSelectionContainer">
                                <h3>Search and Select Student</h3>
                                <input type="text" id="studentSearch" placeholder="Search for a student by name or ID">
                                <button id="searchStudentBtn">Search</button>
                                <div id="studentListContainer"></div> <!-- Container for search results -->
                            </div>
                        </div>
                        <button id="assignThesisBtn" style="display:none;">Assign Thesis</button>
                    </div>
                    
                    <!-- Section for canceling thesis assignment if not finalized -->
                    <div id="cancelThesisAssignmentSection" style="display:none;">
                        <h3>Assigned Theses</h3>
                        <div id="assignedThesisList"></div>
                        <button id="cancelAssignmentBtn" style="display:none;" onclick="cancelThesisAssignment()">Cancel Thesis Assignment</button>
                    </div>

                    <!-- SECTION FOR VIEWING ALL THESES -->
                    <div id="viewMyThesesSection" style="display:none;">
                        <div class="flex-container">
                            <!-- Left Subsection: Thesis list and download options -->
                            <div class="subsection-left">
                                <h3>My theses</h3>
                    
                                <!-- Filter options -->
                                <div id="filterOptions">
                                    <select id="statusFilter" name="status">
                                        <option value="all">All</option>
                                        <option value="to be assigned">To Be Assigned</option>
                                        <option value="assigned">Assigned</option>
                                        <option value="in progress">In progress</option>
                                        <option value="canceled">Canceled</option>
                                        <option value="under review">Under review</option>
                                        <option value="completed">Completed</option>
                                    </select>
                                    <select id="roleFilter" name="role">
                                        <option value="all">All</option>
                                        <option value="supervisor">Supervisor</option>
                                        <option value="committee member">Committee Member</option>
                                    </select>
                                </div>
                    
                                <div id="myThesisListContainer"></div>
                                <button id="viewDetailsBtn" style="display: none;">View Details</button>
                                <br>
                                <!-- Download Options -->
                                <div>
                                    <label for="dataFormat">Choose Data Format:</label>
                                    <select id="dataFormat" name="format">
                                        <option value="json">JSON</option>
                                        <option value="csv">CSV</option>
                                    </select> 
                                    <button id="downloadAllBtn">Download All Details</button>
                                </div>
                            </div>
                    
                            <!-- Right Subsection: Case-specific dynamic features -->
                            <div class="subsection-right">
                                <h3>Select a thesis to see management options</h3>
                                <!-- List of features (with collapsible content under each) -->
                                <ul id="assignedFeatures" class="feature-list" style="display: none;">
                                    <li class="feature">
                                        <span class="feature-title" data-feature-name="Other Professors">
                                            <span class="arrow">›</span> <!-- Initial right arrow -->
                                            Other Professors
                                        </span>
                                        <div class="feature-content" style="display:none;">
                                            <ul id="otherProfessorsList">
                                                <!-- Professors will be added here dynamically -->
                                            </ul>
                                            <ul id="invitationsList" >
                                                <!-- invitations list -->
                                            </ul>
                                        </div>
                                    </li>
                                </ul>

                                <ul id="assignedSupervisorFeatures" class="feature-list" style="display: none;">
                                    <li class="feature">
                                        <span class="feature-title" data-feature-name="cancel assignment">
                                            Cancel thesis assignment
                                        </span>
                                    </li>
                                </ul>

                                <ul id="inProgressFeatures" class="feature-list" style="display: none;">
                                    <li class="feature">
                                        <span class="feature-title" data-feature-name="my notes">
                                            <span class="arrow">›</span> <!-- Initial right arrow -->
                                            My notes
                                        </span>
                                        <div class="feature-content" style="display:none;">
                                            <ul id="myNotesList">
                                                <!--  -->
                                            </ul>
                                            <!-- New Note Button -->
                                            <button id="newNote">New Note</button>
                                        </div>
                                    </li>
                                    
                                    <!-- Modal for Adding a New Note -->
                                    <div id="notesModal" class="modal">
                                        <div class="modal-content">
                                            <span class="close-btn" id="notesCloseBtn">&times;</span>
                                            <h2 id="modalTitle">Create New Note</h2>
                                            <form id="noteForm">
                                                <input type="hidden" id="noteId">
                                                <label for="noteTitle">Title:</label>
                                                <input type="text" id="noteTitle" name="noteTitle" required maxlength="100" />

                                                <label for="noteText">Note:</label>
                                                <textarea id="noteContent" name="noteText" required maxlength="300"></textarea>
                                                <small id="charCount"></small>  <!-- Character count display -->
                                                <small id="lastUpdated"></small>

                                                <!-- Edit and Delete buttons -->
                                                <button type="button" id="editNoteBtn" style="display: none;">Edit</button>
                                                <button type="button" id="deleteNoteBtn" style="display: none;">Delete</button>

                                                <button type="submit" id="submitNoteBtn">Submit Note</button>
                                            </form>
                                        </div>
                                    </div>
                                </ul>

                                <ul id="inProgressSupervisorFeatures" class="feature-list" style="display: none;">
                                    <li class="feature">
                                        <span class="feature-title" data-feature-name="cancel assignment permanently">
                                            Cancel assignment permanently
                                        </span>
                                    </li>
                                    <li class="feature">
                                        <span class="feature-title" data-feature-name="start review process">
                                            Start review process
                                        </span>
                                    </li>
                                </ul>

                                <ul id="underReviewFeatures" class="feature-list" style="display: none;">
                                    <li class="feature">
                                        <span class="feature-title" data-feature-name="view thesis draft">
                                            <span class="arrow">›</span> <!-- Initial right arrow -->
                                            View thesis draft
                                        </span>
                                        <div id="thesisDraftDisplay" class="feature-content" style="display:none;">
                                                <h3>Thesis Draft</h3>
                                                <div id="draftLinkContainer"></div>
                                              
                                                <h4>Additional Resources</h4>
                                                <ul id="additionalLinksList"></ul>
                                        </div>
                                    </li>

                                    <li class="feature">
                                        <span class="feature-title" data-feature-name="grades">
                                            <span class="arrow">›</span> <!-- Initial right arrow -->
                                            Grades
                                        </span>
                                        <div id="thesisGradesDisplay" class="feature-content" style="display:none;">
                                            <p id="myGrade" class="grade-item"></p>

                                            <p class="grade-label">Other Committee Grades:</p>
                                            <ul id="otherGradesList"></ul>

                                            <p id="finalGrade"></p>

                                            <button id="gradeThesisBtn" style="display: none;">Grade Thesis</button>
                                        </div>
                                    </li>

                                    <!-- grading Modal -->
                                    <div id="gradingModal" class="modal" style="display: none;">
                                        <div class="modal-content">
                                            <span class="close-btn" id="gradingCloseBtn">&times;</span>
                                            <h2>Grade thesis</h2>
                                            
                                            
                                            <form id="gradingForm">
                                                <div class="form-group">
                                                    <label for="criteria1">
                                                        1. Quality of thesis and degree to which goals were accomplished (60%)
                                                    </label>
                                                    <p class="explanation">
                                                        Evaluate how well the thesis meets its objectives and the overall quality of the work.
                                                    </p>
                                                    <input type="number" id="criteria1" name="criteria1" step="0.1" min="1" max="10" required>
                                                    <small class="help-text">Please enter a score from 1 to 10.</small>
                                                </div>
                                            
                                                <div class="form-group">
                                                    <label for="criteria2">
                                                        2. Time of elaboration (15%)
                                                    </label>
                                                    <p class="explanation">
                                                        Assess if the time spent working on the thesis was appropriate and followed the expected schedule.
                                                    </p>
                                                    <input type="number" id="criteria2" name="criteria2" step="0.1" min="1" max="10" required>
                                                    <small class="help-text">Please enter a score from 1 to 10.</small>
                                                </div>
                                            
                                                <div class="form-group">
                                                    <label for="criteria3">
                                                        3. Quality and length of thesis text and other requested material (15%)
                                                    </label>
                                                    <p class="explanation">
                                                        Evaluate the quality and completeness of the written thesis and any supporting materials.
                                                    </p>
                                                    <input type="number" id="criteria3" name="criteria3" step="0.1" min="1" max="10" required>
                                                    <small class="help-text">Please enter a score from 1 to 10.</small>
                                                </div>
                                            
                                                <div class="form-group">
                                                    <label for="criteria4">
                                                        4. Quality of thesis presentation (10%)
                                                    </label>
                                                    <p class="explanation">
                                                        Grade the clarity and delivery of the thesis presentation.
                                                    </p>
                                                    <input type="number" id="criteria4" name="criteria4" step="0.1" min="1" max="10" required>
                                                    <small class="help-text">Please enter a score from 1 to 10.</small>
                                                </div>
                                            
                                                <button type="submit" id="submitGradeBtn">Submit Grade</button>
                                            </form>                                            
                                        </div>
                                    </div>
                                </ul>

                                <ul id="underReviewSupervisorFeatures" class="feature-list" style="display: none;">
                                    <li class="feature">
                                        <span class="feature-title" data-feature-name="presentation details">
                                            <span class="arrow">›</span> <!-- Initial right arrow -->
                                            Presentation details
                                        </span>
                                        <!-- Hidden student and committee data -->
                                        <div id="studentInfo" style="display:none;">
                                            <span id="studentName"></span>
                                        </div>
                                        <div id="titleInfo" style="display:none;">
                                            <span id="thesisTitleInfo"></span>
                                        </div>
                                        <div id="committeeInfo" style="display:none;">
                                            <ul id="committeeList"></ul>
                                        </div>
                                        <div id="presentationDetailsDisplay" class="feature-content" style="display:none;">
                                            <!-- Display labels and content with conditional visibility -->
                                            <p id="presentationDateTimeContainer" style="display: none;">📅 Date & Time: <span id="presentationDateTime"></span></p>
                                            <p id="presentationLocationContainer" style="display: none;">📍 Location: <span id="presentationLocation"></span></p>
                                            <p id="presentationLinkContainer" style="display: none;">🔗 Link: <span id="presentationLink"></span></p>

                                            <button id="createAnnouncementBtn" style="display: none;"> Create Announcement</button>
                                        </div>

                                        <!-- Announcement Modal -->
                                        <div id="announcementModal" class="modal" style="display: none;">
                                            <div class="modal-content">
                                                <span class="close-btn" id="announcementCloseBtn">&times;</span>
                                                <h2>Presentation Announcement</h2>
                                                <p id="announcementText"></p>
                                                <button id="publishAnnouncementBtn">Publish Announcement</button>
                                            </div>
                                        </div>
                                    </li>

                                    <li id="enableGradingFeature" class="feature">
                                        <span class="feature-title" data-feature-name="enable grading">
                                            Enable Grading
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- Modal structure -->
                        <div id="thesisModal" class="modal">
                            <div class="modal-content">
                                <span class="close-btn" id="thesisModalCloseBtn">&times;</span>
                                <h2 id="modalThesisTitle"></h2>
                                <p id="thesisStatus"></p>
                                <p id="thesisRole"></p>
                            
                                <!-- Show Details button -->
                                <button id="showDetailsBtn">More</button>
                            
                                <!-- Content wrapper for thesis details -->
                                <div id="thesisDetails" class="hidden">
                                    <div id="thesisSynopsis"></div>
                                    <div id="thesisPdfLink"></div>
                                    <div>
                                        <strong>Student:</strong> <span id="thesisStudent"></span>
                                    </div>
                                    <h3>Professors</h3>
                                    <ul id="thesisProfessorsList">
                                        <!-- Professors will be listed here -->
                                    </ul>
                                    <h3>Status Change Timeline</h3>
                                    <ul id="statusTimelineList">
                                        <!-- Status changes will be listed here -->
                                    </ul>
                                    <div id="completed" style="display: none; margin-top: 1em;">
                                        <div>
                                            <strong>Final Grade:</strong> <span id="finalGrade"></span>
                                        </div>
                                        <div>
                                            <strong>Nimertis Link:</strong> <a id="nimertisLink" href="#" target="_blank">View Final Text</a>
                                        </div>
                                        <div>
                                            <strong>Examination Report:</strong> <a id="examReportLink" href="examinationReport.html" target="_blank">View Report</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- View committee invitations section -->
                    <div id="viewCommitteeInvitationsSection" style="display: none;">
                        <h2>Committee Invitations</h2>
                        <div id="committeeInvitationsList"></div> <!-- Where we'll display the invitations -->

                        <!-- Modal for displaying thesis details -->
                        <div id="invitationThesisDetailsModal" class="modal" style="display: none;">
                            <div class="modal-content">
                                <span id="closeModalBtn" class="close-btn">&times;</span>
                                <h2 id="thesisTitle"></h2>
                                <p><strong>Synopsis:</strong> <span id="thesisSynopsis"></span></p>
                                <p><strong>PDF File:</strong> <a id="thesisPdfLink" href="" target="_blank">Download PDF</a></p>
                            </div>
                        </div>
                    </div>

                    <div id="statsSection" style="display: none;">
                        <h2>Thesis Participation Stats</h2>
                        <div class="charts-container">
                            <canvas id="totalThesesChart"></canvas>
                            <canvas id="durationChart"></canvas>
                            <canvas id="gradeChart"></canvas>
                        </div>
                    </div>

        </div><!-- End of Main Content Area -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/professorDashboard.js"></script>

</body>
</html>