<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/secretariatDashboard.css"> 

</head>

<body>
    <!-- Header Section -->
    <header>
        <div id="logo">
            <img src="logo.svg" alt="Logo"> <!-- Replace with your logo -->
        </div>
        <div id="profile">
            <span></span> <!-- Display the user's name here -->
            <button onclick="logout()">Logout</button>
        </div>
    </header>

    <!-- Main Layout with Sidebar and Main Content Area -->
    <div id="mainLayout">
        <!-- Sidebar Section -->
        <a href="#" id="hamburger" >&#9776;</a> 
        <aside id="sidebar" class="sidebar">
            <nav>
                <ul>
                    <li id="viewActiveThesesSidebar">
                        <button id="viewActiveThesesBtn">View active theses</button>
                    </li>
                    <li id="enterUserInfoSidebar">
                        <button id="enterUserInfoBtn">Enter user information</button>
                    </li>
                </ul>
            </nav>
        </aside>


        <!-- Main Content Area -->
        <div id="mainContent">
            <h1>Thesis Management Dashboard</h1>                    
                    <!-- VIEW MY THESIS SECTION -->
                    <div id="viewActiveThesesSection" style="display: none">
                        <h2>Select a thesis to view details and management options</h2>
                        <div id="myThesisListContainer">
                            <div style="margin-bottom: 1em;">
                                <input type="text" id="searchInput" placeholder="Search by title..." />
                                <select id="statusFilter">
                                    <option value="all">All</option>
                                    <option value="in progress">In Progress</option>
                                    <option value="under review">Under Review</option>
                                </select>
                            </div>
                            <ul id="thesisList"></ul>
                        </div>
                        

                        <div id="activeThesisModal" class="modal">
                            <div class="modal-content">
                                <span class="close-btn" id="modalCloseBtn">&times;</span>
                                <h2 id="modalTitle">Thesis Details</h2>

                                <p><strong>Title:</strong> <span id="modalThesisTitle"></span></p>
                                <p><strong>Synopsis:</strong> <span id="modalSynopsis"></span></p>
                                <p><strong>Status:</strong> <span id="modalStatus"></span></p>
                                <p><strong>Time since assignment:</strong> <span id="timeSinceAssignment"></span></p>
                                <p><strong>Assigned on board meeting:</strong> <span id="modalMeetingInfo"></span></p>
                                <p><strong>PDF:</strong> <a id="modalPdfLink" href="#" target="_blank">View File</a></p>

                                <p><strong>Student:</strong></p>
                                <p id="modalStudentInfo"></p>

                                <p><strong>Professors:</strong></p>
                                <ul id="modalProfessorsList"></ul>

                                <p><strong>Manage thesis:</strong></p>
                                <div id="modalManagementButtons"></div>
                            </div>
                        </div>
                    </div>
                    <div id="enterUserInfoSection" style="display: none;">
                        <h2>Enter user information</h2>
                        <p>Please upload a <strong>.json</strong> file containing an array of users. Each user must have:</p>
                        <ul>
                            <li><code>name</code> (string)</li>
                            <li><code>email</code> (string)</li>
                            <li><code>password</code> (string)</li>
                            <li><code>role</code> (either <code>"professor"</code> or <code>"student"</code>)</li>
                        </ul>
                        <p><em>Note: Usernames will be generated automatically based on the name.</em></p>

                        <input type="file" id="userJsonUpload" accept=".json" />
                        <button id="submitUserJson" style="margin-top: 10px;">Submit</button>
                        <p id="uploadStatus" style="color: green; margin-top: 10px;"></p>

                        <div id="userCreationResult" style="display: none; margin-top: 20px;">
                            <h3>✅ Users created successfully!</h3>
                            <p>You can download the login credentials of the newly created users below:</p>
                            <button id="downloadUserJson">Download JSON</button>
                        </div>                        
                    </div>

                    

        </div><!-- End of Main Content Area -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/secretariatDashboard.js"></script>
</body>
</html>