<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/studentDashboard.css"> 

</head>

<body>
    <!-- Header Section -->
    <header>
        <div id="logo">
            <img src="logo.svg" alt="Logo"> <!-- Replace with your logo -->
        </div>
        <div id="profile">
            <span></span> <!-- Display the user's name here -->
            <button onclick="logout()">Logout</button>
        </div>
    </header>

    <!-- Main Layout with Sidebar and Main Content Area -->
    <div id="mainLayout">
        <!-- Sidebar Section -->
        <a href="#" id="hamburger" >&#9776;</a> 
        <aside id="sidebar" class="sidebar">
            <nav>
                <ul>
                    <li id="viewMyThesisSidebar">
                        <button id="viewMyThesisBtn">View my thesis</button>
                    </li>
                    <li id="editProfileSidebar">
                        <button id="editProfileSectionBtn">Profile</button>
                    </li>
                    <li id="manageThesisSidebar">
                        <button id="manageThesisBtn">Manage Thesis</button>
                    </li>
                </ul>
            </nav>
        </aside>


        <!-- Main Content Area -->
        <div id="mainContent">
            <h1>Thesis Management Dashboard</h1>                    
                    <!-- VIEW MY THESIS SECTION -->
                    <div id="viewMyThesisSection" style="display: none">
                        <h2>My thesis</h2>

                        <p><strong>Title:</strong> <span id="thesisTitle"></span></p>
                        <p><strong>Synopsis:</strong> <span id="thesisSynopsis"></span></p>
                        <p><strong>PDF:</strong> <span id="thesisPDF"></span></p>
                        <p><strong>Status:</strong> <span id="thesisStatus"></span></p>
                        <p><strong>Assigned Date:</strong> <span id="thesisAssignedDate"></span></p>

                        <div id="professorsContainer">
                            <strong>Professors:</strong>
                            <ul id="professorsList"></ul>
                        </div>
                    </div>

                    <!-- EDIT PROFILE SECTION -->
                    <div id="editProfileSection" style="display: none">
                        <h2>Profile</h2>
                        
                        <!-- Profile Info Section -->
                        <div id="profileInfo">
                            <p><strong>Username:</strong> <span id="username"></span></p>
                            <p><strong>Role:</strong> <span id="role"></span></p>
                        </div>

                        <!-- Contact Info Section -->
                        <div id="contactInfo">
                            <h3>Contact Information</h3>
                            <p><strong>Name:</strong> <span id="name"></span></p>
                            <p><strong>Email:</strong> <span id="email"></span></p>
                            <p><strong>Address:</strong> <span id="address"></span></p>
                            <p><strong>Cell Phone:</strong> <span id="cellPhone"></span></p>
                            <p><strong>Home Phone:</strong> <span id="homePhone"></span></p>
                        </div>

                        <!-- Contact Info Edit Form (initially hidden) -->
                        <form id="contactInfoForm" style="display: none">
                            <h3>Edit Contact Information</h3>

                            <label for="editName"><strong>Name:</strong></label>
                            <input type="text" id="editName" name="name" />

                            <label for="editEmail"><strong>Email:</strong></label>
                            <input type="email" id="editEmail" name="email" />

                            <label for="editAddress"><strong>Address:</strong></label>
                            <input type="text" id="editAddress" name="address" />

                            <label for="editCellPhone"><strong>Cell Phone:</strong></label>
                            <input type="text" id="editCellPhone" name="cellPhone" />

                            <label for="editHomePhone"><strong>Home Phone:</strong></label>
                            <input type="text" id="editHomePhone" name="homePhone" />

                            <button type="submit">Save Changes</button>
                        </form>

                        <!-- Edit Button -->
                        <button id="editProfileBtn">Edit Profile</button>
                    </div>

                    <!-- MANAGE THESIS SECTION -->
                    <div id="manageThesisSection" style="display: none">
                        <div id="assgignedSubsection" style="display: none">
                            <div class="left">
                                <h2>Committee Invitations</h2>

                                <!-- Container for invitations -->
                                <div id="invitationListContainer">
                                    <!-- Invitation items will be dynamically inserted here -->
                                </div>
                            </div>
                            <div class="right">
                                <h2>Invite a Professor</h2>

                                <!-- Search bar and button for inviting professors -->
                                <div class="search-container">
                                    <input type="text" id="searchProfessors" placeholder="Search for a professor" class="search-bar" />
                                    <button id="searchProfessorBtn" class="search-btn">Search</button>
                                </div>
                                <!-- Search Results Section -->
                                <ul id="searchResultsContainer">
                                    <!-- Search results will appear here -->
                                </ul>
                                <button id="createInvitationBtn" style="display: none;">Invite</button>
                            </div>
                        </div>

                        <div id="inProgessSubsection" style="display: none">
                            <h2>Your thesis is in progress.</h2>
                        </div>

                        <div id="underReviewSubsection" style="display: none">
                            <div id="preGrading">
                                <h2> Submitted Material</h2>
                                <div id="draftLinkContainer" style="display: none;">
                                    <p>Your submitted draft:</p>
                                    <a id="draftLink" href="" target="_blank">View Draft</a>

                                    <div id="additionalLinksContainer" style="display: none;">
                                        <p>Additional Resources:</p>
                                        <ul id="additionalLinksList"></ul>
                                    </div>
                                    <p>Thesis presentation details:</p>
                                    <div id="presentationDetails" style="display: none; margin-top: 1em;"></div>
                                    <button type="button" id="editBtn">Edit</button>
                                </div>

                                <form id="draftUploadForm" style="display: none;">
                                    <h2>Thesis Presentation Details</h2>
                                    <label for="thesisDraft">Upload Thesis Draft (PDF):</label>
                                    <input type="file" id="thesisDraft" name="thesisDraft" accept=".pdf" required>
                                    <div id="linksContainer">
                                        <label>Additional Resources:</label>
                                        <div class="link-input">
                                        <input type="url" name="links[]" placeholder="https://example.com">
                                        </div>
                                    </div>
                                    <button type="button" id="addLinkBtn">Add Link</button>

                                    <!-- Presentation Date/Time -->
                                    <label for="presentationDateTime">Presentation Date & Time:</label>
                                    <input type="datetime-local" id="presentationDateTime" name="presentationDateTime">

                                    <!-- Presentation Type Selector -->
                                    <label for="presentationType">Presentation Type:</label>
                                    <select id="presentationType" name="presentationType">
                                        <option value="in_person">In Person</option>
                                        <option value="online">Online</option>
                                    </select>

                                    <!-- Presentation Location (for in-person) -->
                                    <div id="locationInputContainer">
                                        <label for="presentationLocation">Presentation Location (if in person):</label>
                                        <input type="text" id="presentationLocation" name="presentationLocation">
                                    </div>

                                    <!-- Presentation Link (for online) -->
                                    <div id="linkInputContainer" style="display: none;">
                                        <label for="presentationLink">Online Meeting Link (if online applicable):</label>
                                        <input type="url" id="presentationLink" name="presentationLink">
                                    </div>

                                    <button id="submitDraft"type="submit">Submit</button>
                                </form>
                            </div>
                            <div id="postGrading" style="display: none;">
                                <h2>Finalized Thesis</h2>
                                
                                <p>
                                    <strong>Examination Report:</strong>
                                    <a id="examReportLink" href="" target="_blank">View Report</a>
                                </p>
                            
                                <p>
                                    <strong>Final Thesis Link (Nimertis):</strong>
                                    <a id="nimertisLink" href="" target="_blank">View Final Thesis Text</a>
                                </p>
                                <!-- Show this ONLY if the nimertis link is missing -->
                                <div id="nimertisSubmitContainer" style="display: none;">
                                    <input type="url" id="nimertisInput" placeholder="https://example.com/nimertis-link">
                                    <button type="button" id="submitNimertisBtn">Submit Final Link</button>
                                </div>
                            </div>                            
                        </div>
                        <div id="completedSubsection" style="display: none;">
                            <h2>Thesis has been finalized</h2>
                        
                            <div>
                                <strong>Final Grade:</strong> <span id="finalGrade"></span>
                            </div>
                        
                            <div style="margin-top: 1em;">
                                <h3>Committee Evaluation</h3>
                                <ul id="completedProfessorsList" style="list-style-type: disc; padding-left: 20px;"></ul>
                            </div>
                        
                            <div style="margin-top: 1em;">
                                <h3>Status History</h3>
                                <ul id="statusHistoryList"></ul>
                            </div>
                        
                            <div style="margin-top: 1em;">
                                <h3>Nimertis Link</h3>
                                <a id="nimertisLink2" href="#" target="_blank" rel="noopener noreferrer" >View Final Thesis (Nimertis)</a>
                            </div>
                        
                            <div style="margin-top: 1em;">
                                <h3>Examination Report</h3>
                                <a href="examinationReport.html" target="_blank">View Examination Report</a>
                            </div>
                        </div>
                        
                    </div>

        </div><!-- End of Main Content Area -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/studentDashboard.js"></script>
</body>
</html>