services:
  db:                           # Ορίζεις ένα service που το λες "db"
    image: postgres:latest      # Χρησιμοποιεί το Postgres image (τελευταία έκδοση)
    container_name: mydb        # Το όνομα που θα έχει το container
    environment:                # Περιβαλλοντικές μεταβλητές που χρειάζεται το Postgres
      POSTGRES_USER: user       # Όνομα χρήστη της βάσης
      POSTGRES_PASSWORD: password # Κωδικός χρήστη
      POSTGRES_DB: mydatabase     # Όνομα της βάσης που θα δημιουργηθεί
    ports:
      - "5433:5432"               # Χαρτογραφεί το port 5432 του container στο 5433 του host
    volumes:
      - postgres_data:/var/lib/postgresql/data    # Persistent storage για να μην χάνονται τα δεδομένα

